# Social-Web-API

./: README.md  SocialAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SocialAPI/: Dockerfile  Program.cs  SocialAPI.csproj  Social_db.sqlite  appsettings.json
SocialAPI/Controllers/: CommentController.cs  LikeController.cs  MessageController.cs  PostController.cs  RabbitMqController.cs  SubscriptionController.cs  UserController.cs
SocialAPI/Data/: Comment.cs  DataContext.cs  Like.cs  Message.cs  Post.cs  Subscription.cs  User.cs
SocialAPI/Extensions/: HttpContextExtension.cs
SocialAPI/Models/: CommentModel.cs  LikeModel.cs  MessageModel.cs  PostModel.cs  SubscriptionModel.cs  UserModel.cs
SocialAPI/Properties/: launchSettings.json
SocialAPI/RabbitMq/: RabbitConnection.cs  RabbitMqService.cs
SocialAPI/Repositories/: CommentRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  SubscriptionRepository.cs  UserRepository.cs
SocialAPI/Repositories/Interfaces/: ICommentRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
SocialAPI/Resources/: Error.Designer.cs  Error.resx
SocialAPI/Services/: CommentService.cs  LikeService.cs  MessageService.cs  PostService.cs  RabbitMqService.cs  SubscriptionService.cs  UserService.cs
SocialAPI/Startup/: SwaggerConfig.cs
